In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train_df = pd.read_csv('/Users/sanmeetsingh/Downloads/titanic/train.csv')
test_df = pd.read_csv('/Users/sanmeetsingh/Downloads/titanic/test.csv')

In [3]:
train_df.head(n=3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
train_df.shape

(891, 12)

In [5]:
test_df.shape

(418, 11)

In [6]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
print(687/891 )
print(177/891)

0.7710437710437711
0.19865319865319866

In [9]:
print (train_df['Age'].mean(skipna=True))
print (train_df['Age'].median(skipna=True))
print(train_df['Embarked'].value_counts().idxmax())

29.69911764705882
28.0
S

##### we will use meadian because 2 distribution will be in the center (n/2+n+1/2)/2)

In [10]:
dataset = train_df

In [11]:
dataset['Age'].fillna(train_df['Age'].median(skipna=True), inplace = True)
dataset['Embarked'].fillna(train_df['Embarked'].value_counts().idxmax(),inplace =True)
dataset.drop('Cabin' , axis=1 , inplace = True)

In [12]:
dataset.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [13]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [14]:
dataset['Company'] = np.where((dataset['SibSp'] + dataset['Parch']) > 0,1,0)

In [15]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Company
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,0

In [16]:
dataset.drop('SibSp' , axis =1 , inplace=True)
dataset.drop('Parch' , axis= 1, inplace = True)

In [17]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Company
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,W./C. 6607,23.4500,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,Q,0

In [18]:
dataset.drop('Name' ,  axis =1, inplace =True)
dataset.drop('PassengerId' ,  axis =1 , inplace =True)
dataset.drop('Ticket' ,  axis =1 , inplace =True)

In [19]:
dataset

     Survived  Pclass     Sex   Age     Fare Embarked  Company
0           0       3    male  22.0   7.2500        S        1
1           1       1  female  38.0  71.2833        C        1
2           1       3  female  26.0   7.9250        S        0
3           1       1  female  35.0  53.1000        S        1
4           0       3    male  35.0   8.0500        S        0
..        ...     ...     ...   ...      ...      ...      ...
886         0       2    male  27.0  13.0000        S        0
887         1       1  female  19.0  30.0000        S        0
888         0       3  female  28.0  23.4500        S        1
889         1       1    male  26.0  30.0000        C        0
890         0       3    male  32.0   7.7500        Q        0

[891 rows x 7 columns]

In [20]:
train_X = pd.get_dummies(dataset,columns=['Embarked' , 'Sex'])

In [21]:
train_X.head()

,Survived,Pclass,Age,Fare,Company,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,0,3,22.0,7.2500,1,False,False,True,False,True
1,1,1,38.0,71.2833,1,True,False,False,True,False
2,1,3,26.0,7.9250,0,False,False,True,True,False
3,1,1,35.0,53.1000,1,False,False,True,True,False
4,0,3,35.0,8.0500,0,False,False,True,False,True

In [22]:
train_X['Embarked_C'] = np.where(train_X['Embarked_C']==True , 1,0)

In [23]:
train_X['Embarked_Q'] = np.where(train_X['Embarked_C']==True , 1,0)

In [24]:
train_X['Embarked_C'] = np.where(train_X['Embarked_C']==True , 1,0)
train_X['Sex_female'] = np.where(train_X['Embarked_C']==True , 1,0)
train_X['Sex_male'] = np.where(train_X['Embarked_C']==True , 1,0)

In [25]:
train_X

,Survived,Pclass,Age,Fare,Company,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,0,3,22.0,7.2500,1,0,0,True,0,0
1,1,1,38.0,71.2833,1,1,1,False,1,1
2,1,3,26.0,7.9250,0,0,0,True,0,0
3,1,1,35.0,53.1000,1,0,0,True,0,0
4,0,3,35.0,8.0500,0,0,0,True,0,0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,13.0000,0,0,0,True,0,0
887,1,1,19.0,30.0000,0,0,0,True,0,0
888,0,3,28.0,23.4500,1,0,0,True,0,0
889,1,1,26.0,30.0000,0,1,1,False,1,1
890,0,3,32.0,7.7500,0,0,0,False,0,0

In [26]:
train_Y = train_X['Survived']
train_X.drop('Survived', axis =1,inplace=True)

In [27]:
##Test Dataset

In [28]:
test_df.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [29]:
dataset= test_df

In [30]:
dataset['Age'].fillna(test_df['Age'].median(skipna=True), inplace = True)
dataset['Fare'].fillna(test_df['Age'].median(skipna=True), inplace = True)
dataset['Embarked'].fillna(test_df['Embarked'].value_counts().idxmax(),inplace =True)
dataset.drop('Cabin' , axis=1 , inplace = True)

In [31]:
dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,C

In [32]:
dataset['Company'] = np.where((dataset['SibSp'] + dataset['Parch']) > 0,1,0)
dataset.drop('SibSp' , axis =1 , inplace=True)
dataset.drop('Parch' , axis= 1, inplace = True)

In [33]:
dataset

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Company
0,892,3,"Kelly, Mr. James",male,34.5,330911,7.8292,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,S,1
...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,A.5. 3236,8.0500,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,S,0
416,1308,3,"Ware, Mr. Frederick",male,27.0,359309,8.0500,S,0
417,1309,3,"Peter, Master. Michael J",male,27.0,2668,22.3583,C,1

In [34]:
test_dataset = pd.get_dummies(dataset,columns=['Embarked' , 'Sex'])

In [35]:
test_dataset['Embarked_C'] = np.where(test_dataset ['Embarked_C']==True , 1,0)

In [36]:
test_dataset ['Embarked_Q'] = np.where(test_dataset ['Embarked_C']==True , 1,0)

In [37]:
test_dataset['Embarked_C'] = np.where(test_dataset ['Embarked_C']==True , 1,0)
test_dataset['Embarked_S'] = np.where(test_dataset ['Embarked_C']==True , 1,0)
test_dataset['Sex_female'] = np.where(test_dataset ['Embarked_C']==True , 1,0)
test_dataset['Sex_male'] = np.where(test_dataset ['Embarked_C']==True , 1,0)

In [38]:
dataset

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Company
0,892,3,"Kelly, Mr. James",male,34.5,330911,7.8292,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,S,1
...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,A.5. 3236,8.0500,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,S,0
416,1308,3,"Ware, Mr. Frederick",male,27.0,359309,8.0500,S,0
417,1309,3,"Peter, Master. Michael J",male,27.0,2668,22.3583,C,1

In [39]:
def sigmoid(X):
    return 1/(1 + np.exp(-X))

In [40]:
def hypothesis(X, theta):
    return sigmoid(np.dot(X, theta))

In [41]:
def cost(X, Y, theta):
    hx = hypothesis(X, theta)
    loss = np.mean(Y*np.log(hx) + (1-Y)*np.log(1-hx))
    return -1*loss

In [42]:
def gradient(X, Y, theta):
    y_p = hypothesis(X, theta)
    grad = np.dot(X.T, (Y - y_p))
    return grad/X.shape[0]

In [43]:
def gradient_descent(X, Y):
    theta = np.zeros((X.shape[1], ))
    
    max_epochs = 5000
    epoch_loss = []
    lr = 0.00388
    
    for i in range(max_epochs):
        grad = gradient(X, Y, theta)
        
        loss = cost(X, Y, theta)
        epoch_loss.append(loss)
        
        theta = theta + lr*grad
        
    return theta, epoch_loss

In [63]:
train_X = train_X.values
train_Y = train_Y.values

AttributeError: 'numpy.ndarray' object has no attribute 'values'

In [45]:
type(train_X) , type(train_Y)

NameError: name 'Y_train' is not defined

In [ ]:
print(Y_train.shape)

In [ ]:
theta , epoch_loss  = gradient_descent(train_X , Y_train)

In [ ]:
epoch_loss[-10:]